
VUE_APP_BASE_API='/meng'
VUE_APP_BASE_API1='/admin'


# VUE_APP_URL='http://vue.mengxuegu.com/pro-api'
VUE_APP_URL='http://member.9yuecloud.com:8889/v2'
VUE_APP_URL1='https://www.fastmock.site/mock/d08aebc9d3aa799ac5ee60eb65baa4c4/admin'